# startup_social_network_final

./: README.md  pom.xml
src/main/java/com/netcrackerpractice/startup_social_network/: StartupSocialNetworkApplication.java
src/main/java/com/netcrackerpractice/startup_social_network/chat/: ChatServer.java
src/main/java/com/netcrackerpractice/startup_social_network/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/netcrackerpractice/startup_social_network/controller/: AccountController.java  AdminController.java  AuthController.java  ContactController.java  ConversationController.java  FavoriteController.java  MessageController.java  ResumeController.java  SpecialistsController.java  StartupController.java  StartupResumeController.java  UserController.java
src/main/java/com/netcrackerpractice/startup_social_network/dto/: AccountDTO.java  BusinessRoleDTO.java  ContactDTO.java  ConversationDTO.java  DetailAccountDTO.java  EducationDTO.java  FavoriteDTO.java  MessageDTO.java  ResumeDTO.java  ResumeStartupDTO.java  RoleDTO.java  SkillDTO.java  StartupDTO.java  StartupResumeDTO.java  StartupRoleDTO.java  UserDTO.java  UserDTOwithToken.java  WorkExperienceDTO.java
src/main/java/com/netcrackerpractice/startup_social_network/entity/: Account.java  BusinessRole.java  Contact.java  Conversation.java  Education.java  Favorite.java  Investment.java  Message.java  Resume.java  Role.java  SearchObject.java  Skill.java  Startup.java  StartupResume.java  StartupRole.java  User.java  UserToken.java  WorkExperience.java
src/main/java/com/netcrackerpractice/startup_social_network/entity/enums/: BusinessRoleEnum.java  FavoriteTypeEnum.java  RoleEnum.java  SkillEnum.java  StartupRoleEnum.java
src/main/java/com/netcrackerpractice/startup_social_network/exception/: AccountNotFoundException.java  AppException.java  BadRequestException.java  ConversationNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidateExceptionHandler.java
src/main/java/com/netcrackerpractice/startup_social_network/mapper/: AccountMapper.java  BusinessRoleMapper.java  ConversationMapper.java  EducationMapper.java  FavoriteMapper.java  MessageMapper.java  ResumeMapper.java  SkillMapper.java  StartupMapper.java  StartupResumeMapper.java  StartupRoleMapper.java  UserWithTokenMapper.java  WorkExperienceMapper.java
src/main/java/com/netcrackerpractice/startup_social_network/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ResetPasswordRequest.java  SearchStartupsRequest.java  SignUpRequest.java
src/main/java/com/netcrackerpractice/startup_social_network/repository/: AccountRepository.java  BusinessRoleRepository.java  ContactRepository.java  ConversationRepository.java  FavoriteRepository.java  InvestmentRepository.java  MessageRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  StartupRepository.java  StartupResumeRepository.java  StartupRoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/netcrackerpractice/startup_social_network/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/netcrackerpractice/startup_social_network/service/: AccountService.java  AuthService.java  ContactService.java  ConversationService.java  EmailService.java  FavoriteService.java  ImageService.java  InvestmentService.java  MessageService.java  ResumeService.java  RoleService.java  StartupResumeService.java  StartupService.java  UserService.java
src/main/java/com/netcrackerpractice/startup_social_network/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  InvestmentServiceImpl.java  MessageServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  StartupResumeServiceImpl.java  StartupServiceImpl.java  UserServiceImpl.java
src/main/java/com/netcrackerpractice/startup_social_network/util/: DTO.java
src/main/java/com/netcrackerpractice/startup_social_network/view/: View.java
src/main/resources/: application.properties  credentials.json  import.sql
src/main/resources/db/: init.sql
src/test/java/com/netcrackerpractice/startup_social_network/: AccountServiceTest.java  AccountServiceTestNG.java  StartupServiceTest.java  StartupServiceTestNG.java
tokens/: StoredCredential
