## JDBC URL of the database.
#spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/kcgzczgz
## Login username of the database.
#spring.datasource.username=kcgzczgz
## Login password of the database.
#spring.datasource.password=GWkuFJNBayF2p7ypZ4BAfwu9DbgqggWH




# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/startup_net
# Login username of the database.
spring.datasource.username=user
# Login password of the database.
spring.datasource.password=root
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
## DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## JWT app Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Lazy load
spring.jackson.serialization.fail-on-empty-beans=false
chat.server.hostname="localhost"
chat.server.portNum=10000

spring.mail.host=smtp.gmail.com
spring.mail.username=startupnetworknc@gmail.com
spring.mail.password=123123startup
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true